Manifest-Version: 1.0
Built-By: immss_000
Class-Path: lib/selenium-java-2.48.2.jar lib/selenium-chrome-driver-2.
 48.2.jar lib/selenium-remote-driver-2.48.2.jar lib/cglib-nodep-2.1_3.
 jar lib/gson-2.3.1.jar lib/selenium-api-2.48.2.jar lib/guava-18.0.jar
  lib/selenium-edge-driver-2.48.2.jar lib/commons-io-2.4.jar lib/commo
 ns-exec-1.3.jar lib/selenium-htmlunit-driver-2.48.2.jar lib/htmlunit-
 2.18.jar lib/xalan-2.7.2.jar lib/serializer-2.7.2.jar lib/commons-lan
 g3-3.4.jar lib/httpmime-4.5.jar lib/commons-codec-1.10.jar lib/htmlun
 it-core-js-2.17.jar lib/xercesImpl-2.11.0.jar lib/xml-apis-1.4.01.jar
  lib/nekohtml-1.9.22.jar lib/cssparser-0.9.16.jar lib/sac-1.3.jar lib
 /websocket-client-9.2.12.v20150709.jar lib/jetty-util-9.2.12.v2015070
 9.jar lib/jetty-io-9.2.12.v20150709.jar lib/websocket-common-9.2.12.v
 20150709.jar lib/websocket-api-9.2.12.v20150709.jar lib/httpclient-4.
 5.1.jar lib/httpcore-4.4.3.jar lib/selenium-firefox-driver-2.48.2.jar
  lib/selenium-ie-driver-2.48.2.jar lib/jna-4.1.0.jar lib/jna-platform
 -4.1.0.jar lib/selenium-safari-driver-2.48.2.jar lib/selenium-support
 -2.48.2.jar lib/webbit-0.4.14.jar lib/netty-3.5.2.Final.jar lib/selen
 ium-leg-rc-2.48.2.jar lib/json-lib-2.4-jdk15.jar lib/commons-beanutil
 s-1.8.0.jar lib/commons-collections-3.2.1.jar lib/commons-lang-2.5.ja
 r lib/commons-logging-1.1.1.jar lib/ezmorph-1.0.6.jar lib/jackson-cor
 e-asl-1.9.13.jar lib/jackson-mapper-asl-1.9.13.jar lib/jsoup-1.6.3.ja
 r lib/mysql-connector-java-5.1.26.jar
Build-Jdk: 1.8.0_60
Created-By: Maven Integration for Eclipse
Main-Class: crawler.crawler.WebScrapper

